# RyanHanson-Portfolio

./: README.md
School Work/CS364-TermProject/DbProject.Web/: DbProject.Web.csproj  Program.cs
School Work/CS364-TermProject/DbProject.Web/Areas/Identity/Pages/: _ViewImports.cshtml
School Work/CS364-TermProject/DbProject.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
School Work/CS364-TermProject/DbProject.Web/Controllers/: CompanyController.cs  CompanyStatController.cs  SubscriptionController.cs  UserController.cs  UserSubStatController.cs  UserSubsController.cs  UserSubscriptionController.cs  UserTotalStatController.cs
School Work/CS364-TermProject/DbProject.Web/Models/: Company.cs  CompanyFormatted.cs  CompanyStat.cs  Repository.cs  Subscription.cs  SubscriptionServicesContext.cs  SubscriptionsViewModel.cs  User.cs  UserSubFormatted.cs  UserSubStat.cs  UserSubscription.cs  UserTotalStat.cs
School Work/CS364-TermProject/DbProject.Web/Properties/: launchSettings.json
School Work/CS364-TermProject/DbProject.Web/Views/Company/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
School Work/CS364-TermProject/DbProject.Web/Views/CompanyStat/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
School Work/CS364-TermProject/DbProject.Web/Views/Home/: Index.cshtml
School Work/CS364-TermProject/DbProject.Web/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
School Work/CS364-TermProject/DbProject.Web/Views/Subscription/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
School Work/CS364-TermProject/DbProject.Web/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
School Work/CS364-TermProject/DbProject.Web/Views/UserSubStat/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
School Work/CS364-TermProject/DbProject.Web/Views/UserSubs/: Index.cshtml
School Work/CS364-TermProject/DbProject.Web/Views/UserSubscription/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
School Work/CS364-TermProject/DbProject.Web/Views/UserTotalStat/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
School Work/CS364-TermProject/DbProject.Web/wwwroot/css/: site.css
School Work/CS460-Assignments/HW4/HW4/HW4/: HW4.csproj  Program.cs
School Work/CS460-Assignments/HW4/HW4/HW4/Controllers/: TmdbApiController.cs
School Work/CS460-Assignments/HW4/HW4/HW4/Models/: ErrorViewModel.cs  Movie.cs  MovieCredits.cs  MovieDetails.cs
School Work/CS460-Assignments/HW4/HW4/HW4/Properties/: launchSettings.json
School Work/CS460-Assignments/HW4/HW4/HW4/Services/: ITMDBService.cs  TMDBService.cs
School Work/CS460-Assignments/HW4/HW4/HW4/Utilities/: FormatMethods.cs
School Work/CS460-Assignments/HW4/HW4/HW4/Views/Home/: About.cshtml  (+1 more)
(+206 files in other folders)
